# Namoz_vaqti

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/namozvaqti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namozvaqti/data/comman/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/example/namozvaqti/data/comman/base/: BindingFragment.kt  BindingViewModel.kt
app/src/main/java/com/example/namozvaqti/data/comman/module/: CheckNetworkModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/namozvaqti/data/prayerTime/: PrayerTimeApi.kt  PrayerTimeModule.kt  PrayerTimeRepositoryImp.kt  PrayerTimeRequest.kt  PrayerTimeResponse.kt
app/src/main/java/com/example/namozvaqti/domain/base/: BaseResult.kt
app/src/main/java/com/example/namozvaqti/domain/prayerTime/: PrayerTimeEntity.kt  PrayerTimeRepository.kt  PrayerTimeUseCase.kt
app/src/main/java/com/example/namozvaqti/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/namozvaqti/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/namozvaqti/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/namozvaqti/ui/prayerTime/: CityAdapter.kt  PrayerTimeFragment.kt  PrayerTimeViewModel.kt
app/src/main/java/com/example/namozvaqti/utils/: AppPreferences.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: bg_grey.xml  gradient_main.xml
app/src/main/res/layout/: activity_main.xml  dialog_city.xml  fragment_prayer_time.xml  item_city.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/namozvaqti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
