buildscript {
    ext {
        retrofit_version = '2.9.0'
        okhttp_logging_version = '5.0.0-alpha.10'
        dagger_hilt_version = '2.48'
        dagger_hilt_viewmodel_version = '1.0.0'
        activity_ktx_version = '1.6.1'
        coroutine_version = '1.7.3'
        lifecyle_version = '2.6.0-alpha03'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

